kotlin.code.style=official
h2_version=2.3.232
koin_version=3.5.6
kotlin_version=2.0.21
ktor_version=3.0.1
logback_version=1.4.14
postgres_version=42.7.4
exposed_version=0.41.1
ktor_server_version=3.0.1

